part of '../functions/get_current_texts.dart';

TimePassedTextsModel _textsPt = TimePassedTextsModel(
  yearLong: "ano",
  yearsLong: "anos",
  monthLong: "mês",
  monthsLong: "meses",
  weekLong: "semana",
  weeksLong: "semanas",
  dayLong: "dia",
  daysLong: "dias",
  hourLong: "hora",
  hoursLong: "horas",
  minuteLong: "minuto",
  minutesLong: "minutos",
  secondLong: "segundo",
  secondsLong: "segundos",
  yearShort: "a",
  monthShort: "m",
  weekShort: "sem",
  dayShort: "d",
  hourShort: "h",
  minuteShort: "min",
  secondShort: "s",
  now: "agora",
  ago: "atrás",
);
